# Advanced-Selenium-Automation-Framework

./: .gitignore  Readme.txt  WebTestRunner.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/browserfactory/: BrowserFactory.java  BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java
src/main/java/constants/: GlobalConstants.java
src/main/java/decorators/: Driver.java  DriverBase.java  DriverDecorator.java  DriverLogger.java  Element.java  ElementBase.java  ElementDecorator.java  ElementLogger.java
src/main/java/driverfactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java
src/main/java/drivermanager/: DriverManager.java
src/main/java/enums/: Browser.java  FileType.java  TestCaseDetails.java
src/main/java/filereaderfactory/: FileReaders.java  JsonFileReader.java  PropertyFileReader.java  ReaderManager.java
src/main/java/globalconstants/: GlobalConstants.java
src/main/java/listeners/: ExtentReportGenerator.java  MethodInterceptor.java  TestListener.java  TestngListener.java
src/main/java/logsetup/: Log.java  LogUtility.java
src/main/java/reports/: ExtentManager.java  ExtentReport.java  ReportManager.java
src/main/java/utilities/: CsvReaderUtility.java  JsonFileReader.java  PropertyFileReader.java  ScreenshotUtility.java
src/main/java/utilities/filereaders/: CsvReaderUtility.java  JsonFileReader.java  PropertyFileReader.java  RunSetupUtility.java
src/main/java/utilities/filereaders/models/: RunSetupModel.java
src/main/java/webpages/: BasePage.java  HomePage.java  MyAccountPage.java  UserRegistrationPage.java
src/main/java/webpages/pageelements/: HomePageElements.java  MainMenuSectionElements.java  MyaccountPageElements.java  UserRegistrationPageElements.java
src/main/java/webpages/pagesections/: MainMenuSection.java
src/test/java/Tests/: BaseTest.java  NewUserRegistration.java  NewUserRegistration2.java
src/test/resources/: .gitignore  Config.properties  ExtentReport.properties  Log4j2.properties  RunSetup.csv  TestData.json  log4j.properties  log4j2.xml
